PapYri/ItemDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapYri"
    xmlns:data="using:PapYri.Data"
    xmlns:common="using:PapYri.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    x:Name="pageRoot"
    x:Class="PapYri.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" FontFamily="Aldhabi">
    <Page.Resources>
        <Style x:Key="BragAppBarButtonStyle" TargetType="Button" >
            <Setter Property="AutomationProperties.AutomationId" Value="BragAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Brag"/>
            <Setter Property="Content" Value="&#xE170;"/>
        </Style>
        <FontFamily x:Key="Lobster">/Fonts/Lobster.otf#Lobster Two</FontFamily>
        <FontFamily x:Key="Janda SwirlyTwirly">/fonts/JandaSwirlyTwirly.ttf</FontFamily>
        <FontFamily x:Key="janda">/fonts/janda.ttf#Janda Swirly Twirly</FontFamily>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="PageAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                   
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid
		DataContext="{Binding Item}"
		d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">

            <Button x:Name="btnsend" Content="Send Message" HorizontalAlignment="Left" Margin="7,546,0,0" VerticalAlignment="Top" Width="456" Height="75" FontSize="26.667" BorderThickness="1,2,2,2" Click="btnsend_Click"/>


            <Image Source="{Binding ImagePath}" Margin="10,10,906,94" Stretch="Fill" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        
        </Grid>
        <TextBlock x:Name="pagecntent" Text="{Binding Content}"
                        TextWrapping="Wrap"   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center"  Margin="472,5,11,15" RenderTransformOrigin="0.554,0.627" Height="608" Grid.Row="1"  SelectionChanged="pagecntent_SelectionChanged"  FontSize="35" Width="883" FontFamily="Segoe UI"/>
    </Grid>

</Page>
