PapYri/Landing.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapYri"
    xmlns:common="using:PapYri.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    x:Name="pageRoot"
    x:Class="PapYri.Landing"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Ozi</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Controls:LiveTile HorizontalAlignment="Left" Margin="901,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" Height="342"/>
        <TextBlock HorizontalAlignment="Left" Margin="948,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Feautured  Messages" VerticalAlignment="Top" Height="49" Width="418" FontSize="30"/>
        <Button Content="See inside" HorizontalAlignment="Left" Margin="185,539,0,0" Grid.Row="1" VerticalAlignment="Top" Height="69" Width="395" FontSize="24.667" Click="Button_Click"/>
        <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="492,244,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
