PapYri/SendMessage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PapYri.SendMessage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapYri"
    xmlns:common="using:PapYri.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppN">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Send Message" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="353,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="218"/>
        <TextBox HorizontalAlignment="Left" Margin="427,478,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="428" Height="58"/>
        <DatePicker HorizontalAlignment="Left" Margin="366,39,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="409" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Set Delivery Date :" VerticalAlignment="Top" Height="49" Width="321" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Custom Message :" VerticalAlignment="Top" Height="49" Width="249" FontSize="24"/>
        <Button Content="Send " HorizontalAlignment="Left" Margin="974,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" Height="61"/>
    </Grid>
</Page>
